02.08.2022 NEXT STEP { learn: [1], marker: 'video'}
03.08.2022 NEXT STEP { firstRepeat: [1] learn: [2], marker: 'video'}
04.08.2022 NEXT STEP { secondRepeat: [1], firstRepeat: [2], learn: [3], marker: 'video'}
06.08.2022 NEXT STEP { secondRepeat: [2], firstRepeat: [3], learn: [4], marker: 'video'}
10.08.2022 NEXT STEP { secondRepeat: [3], firstRepeat: [4], learn: [5], marker: 'video'}
14.08.2022 NEXT STEP { secondRepeat: [4], firstRepeat: [5], learn: [6], marker: 'video'}
17.08.2022 NEXT STEP { secondRepeat: [5], firstRepeat: [6], learn: [7], marker: 'video'}
21.08.2022 NEXT STEP { secondRepeat: [6], firstRepeat: [7], learn: [8], marker: 'video'}
23.08.2022 NEXT STEP { secondRepeat: [7], firstRepeat: [8], learn: [9], marker: 'video'}
29.08.2022 NEXT STEP { secondRepeat: [8], firstRepeat: [9], learn: [10], marker: 'video'}
01.09.2022 NEXT STEP { secondRepeat: [9], firstRepeat: [10], learn: [11], marker: 'video'}
08.09.2022 NEXT STEP { secondRepeat: [10], firstRepeat: [11], learn: [12], marker: 'video'}
11.09.2022 NEXT STEP { secondRepeat: [11], firstRepeat: [12], learn: [13], marker: 'video'}
