15.10.2022 STEP #1 { learn: [1], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
16.10.2022 STEP #2 { firstRepeat: [1], learn: [2], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
16.10.2022 STEP #3 { secondRepeat: [1], firstRepeat: [2], learn: [3], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
18.10.2022 STEP #4 { secondRepeat: [2], firstRepeat: [3], learn: [4], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
19.10.2022 STEP #5 { secondRepeat: [3], firstRepeat: [4], learn: [5], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
20.10.2022 STEP #6 { secondRepeat: [4], firstRepeat: [5], learn: [6], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
24.10.2022 STEP #7 { secondRepeat: [5], firstRepeat: [6], learn: [7], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
25.10.2022 STEP #8 { secondRepeat: [6], firstRepeat: [7], learn: [8], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
28.10.2022 STEP #9 { secondRepeat: [7], firstRepeat: [8], learn: [9], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
28.10.2022 STEP #10 { secondRepeat: [8], firstRepeat: [9], learn: [10], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
01.11.2022 STEP #11 { secondRepeat: [9], firstRepeat: [10], learn: [11], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
03.11.2022 STEP #12 { secondRepeat: [10], firstRepeat: [11], learn: [12], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
05.11.2022 STEP #13 { secondRepeat: [11], firstRepeat: [12], learn: [13], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
14.11.2022 STEP #14 { secondRepeat: [12], firstRepeat: [13], learn: [14], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
16.11.2022 STEP #15 { secondRepeat: [13], firstRepeat: [14], learn: [15], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
17.11.2022 STEP #16 { secondRepeat: [14], firstRepeat: [15], learn: [16], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
23.11.2022 STEP #17 { secondRepeat: [15], firstRepeat: [16], learn: [17], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
02.12.2022 STEP #18 { secondRepeat: [16], firstRepeat: [17], learn: [18], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
05.12.2022 STEP #19 { secondRepeat: [17], firstRepeat: [18], learn: [19], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
09.12.2022 STEP #20 { secondRepeat: [18], firstRepeat: [19], learn: [20], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
10.12.2022 STEP #21 { secondRepeat: [19], firstRepeat: [20], learn: [21], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
12.12.2022 STEP #22 { secondRepeat: [20], firstRepeat: [21], learn: [22], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
12.12.2022 STEP #23 { secondRepeat: [21], firstRepeat: [22], learn: [1], marker: "ПРОЦЕНТЫ" }
15.12.2022 STEP #24 { secondRepeat: [22], firstRepeat: [1], learn: [2], marker: "ПРОЦЕНТЫ" }
17.12.2022 STEP #25 { secondRepeat: [1], firstRepeat: [2], learn: [1], marker: "СИМВОЛЬНЫЕ ВЫРАЖЕНИЯ" }
22.12.2022 STEP #26 { secondRepeat: [2], firstRepeat: [1], learn: [2], marker: "СИМВОЛЬНЫЕ ВЫРАЖЕНИЯ" }
24.12.2022 STEP #27 { secondRepeat: [1], firstRepeat: [2], learn: [3], marker: "СИМВОЛЬНЫЕ ВЫРАЖЕНИЯ" }
25.12.2022 STEP #28 { secondRepeat: [2], firstRepeat: [3], learn: [4], marker: "СИМВОЛЬНЫЕ ВЫРАЖЕНИЯ" }
29.12.2022 STEP #29 { secondRepeat: [3], firstRepeat: [4], learn: [5], marker: "СИМВОЛЬНЫЕ ВЫРАЖЕНИЯ" }
06.01.2023 STEP #30 { secondRepeat: [4], firstRepeat: [5], learn: [6], marker: "СИМВОЛЬНЫЕ ВЫРАЖЕНИЯ" }
