15.10.2022 STEP #1 { learn: [1], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
16.10.2022 STEP #2 { firstRepeat: [1], learn: [2], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
16.10.2022 STEP #3 { secondRepeat: [1], firstRepeat: [2], learn: [3], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
18.10.2022 STEP #4 { secondRepeat: [2], firstRepeat: [3], learn: [4], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
19.10.2022 STEP #5 { secondRepeat: [3], firstRepeat: [4], learn: [5], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
20.10.2022 STEP #6 { secondRepeat: [4], firstRepeat: [5], learn: [6], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
24.10.2022 STEP #7 { secondRepeat: [5], firstRepeat: [6], learn: [7], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
25.10.2022 STEP #8 { secondRepeat: [6], firstRepeat: [7], learn: [8], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
28.10.2022 STEP #9 { secondRepeat: [7], firstRepeat: [8], learn: [9], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
28.10.2022 STEP #10 { secondRepeat: [8], firstRepeat: [9], learn: [10], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
01.11.2022 STEP #11 { secondRepeat: [9], firstRepeat: [10], learn: [11], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
03.11.2022 STEP #12 { secondRepeat: [10], firstRepeat: [11], learn: [12], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
05.11.2022 STEP #13 { secondRepeat: [11], firstRepeat: [12], learn: [13], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
14.11.2022 STEP #14 { secondRepeat: [12], firstRepeat: [13], learn: [14], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
16.11.2022 STEP #15 { secondRepeat: [13], firstRepeat: [14], learn: [15], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
17.11.2022 STEP #16 { secondRepeat: [14], firstRepeat: [15], learn: [16], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
23.11.2022 STEP #17 { secondRepeat: [15], firstRepeat: [16], learn: [17], marker: "ЧИСЛОВЫЕ ВЫРАЖЕНИЯ. ЧИСЛОВЫЕ МНОЖЕСТВА" }
