03.08.2022 STEP #1 { learn: [2], marker: 'week'}
06.08.2022 STEP #2 { firstRepeat: [2], learn: [3], marker: 'week'}
23.08.2022 STEP #3 { secondRepeat: [2], firstRepeat: [3], learn: [4], marker: 'week'}
10.09.2022 STEP #4 { secondRepeat: [3], firstRepeat: [4], learn: [5], marker: 'week'}
21.09.2022 STEP #5 { secondRepeat: [4], firstRepeat: [5], learn: [6], marker: 'week'}
04.10.2022 STEP #6 { secondRepeat: [5], firstRepeat: [6], learn: [7], marker: 'week'}
15.10.2022 STEP #7 { secondRepeat: [6], firstRepeat: [7], learn: [8], marker: 'week'}
22.10.2022 STEP #8 { secondRepeat: [7], firstRepeat: [8], learn: [9], marker: 'week'}
11.11.2022 STEP #9 { secondRepeat: [8], firstRepeat: [9], learn: [10], marker: 'week'}
10.12.2022 STEP #10 { secondRepeat: [9], firstRepeat: [10], learn: [11], marker: 'week'}
24.12.2022 STEP #11 { secondRepeat: [10], firstRepeat: [11], learn: [12], marker: 'week'}
29.12.2022 STEP #12 { secondRepeat: [11], firstRepeat: [12], learn: [13], marker: 'week'}
06.01.2023 STEP #13 { secondRepeat: [12], firstRepeat: [13], learn: [14], marker: 'week'}
16.01.2023 STEP #14 { secondRepeat: [13], firstRepeat: [14], learn: [15], marker: 'week'}
30.01.2023 STEP #15 { secondRepeat: [14], firstRepeat: [15], learn: [16], marker: 'week'}
16.02.2023 STEP #16 { secondRepeat: [15], firstRepeat: [16], learn: [17], marker: 'week'}
25.02.2023 STEP #17 { secondRepeat: [16], firstRepeat: [17], learn: [18], marker: 'week'}
13.03.2023 STEP #18 { secondRepeat: [17], firstRepeat: [18], learn: [20], marker: 'week'}
17.03.2023 STEP #19 { secondRepeat: [18], firstRepeat: [20], learn: [21], marker: 'week'}
25.03.2023 STEP #20 { secondRepeat: [20], firstRepeat: [21], learn: [22], marker: 'week'}
30.03.2023 STEP #21 { secondRepeat: [21], firstRepeat: [22], learn: [23], marker: 'week'}
09.04.2023 STEP #22 { secondRepeat: [22], firstRepeat: [23], learn: [24], marker: 'week'}
13.04.2023 STEP #23 { repeat all the information you've learned, and add to obsidian }
