12.07.2022 NEXT STEP { firstRepeat: [1,2,3], learn: [4,5,6], marker: 'golden'}
13.07.2022 NEXT STEP { secondRepeat: [1,2,3], firstRepeat: [4,5,6], learn: [7,8,9], marker: 'golden'}
15.07.2022 NEXT STEP { secondRepeat: [4,5,6], firstRepeat: [7,8,9], learn: [10,11,12], marker: 'golden'}
17.07.2022 NEXT STEP { secondRepeat: [7,8,9], firstRepeat: [10,11,12], learn: [13,14,15], marker: 'golden'}
22.07.2022 NEXT STEP { secondRepeat: [10,11,12], firstRepeat: [13,14,15], learn: [16,17,18], marker: 'golden'}
26.07.2022 NEXT STEP { secondRepeat: [13,14,15], firstRepeat: [16,17,18], learn: [19,20,21], marker: 'golden'}
02.08.2022 NEXT STEP { secondRepeat: [16,17,18], firstRepeat: [19,20,21], learn: [22,23,24], marker: 'golden'}
05.08.2022 NEXT STEP { secondRepeat: [19,20,21], firstRepeat: [22,23,24], learn: [25,26,27], marker: 'golden'}
08.08.2022 NEXT STEP { secondRepeat: [22,23,24], firstRepeat: [25,26,27], learn: [28,29,30], marker: 'golden'}
11.08.2022 NEXT STEP { secondRepeat: [25,26,27], firstRepeat: [28,29,30], learn: [31,32,33], marker: 'golden'}
14.08.2022 NEXT STEP { secondRepeat: [28,29,30], firstRepeat: [31,32,33], learn: [34,35,36], marker: 'golden'}
17.08.2022 NEXT STEP { secondRepeat: [31,32,33], firstRepeat: [34,35,36], learn: [37,38,39], marker: 'golden'}
20.08.2022 NEXT STEP { secondRepeat: [34,35,36], firstRepeat: [37,38,39], learn: [40,41,42], marker: 'golden'}
23.08.2022 NEXT STEP { secondRepeat: [37,38,39], firstRepeat: [40,41,42], learn: [43,44,45], marker: 'golden'}
26.08.2022 NEXT STEP { secondRepeat: [40,41,42], firstRepeat: [43,44,45], learn: [46,47,48], marker: 'golden'}
30.08.2022 NEXT STEP { secondRepeat: [43,44,45], firstRepeat: [46,47,48], learn: [49,50,51], marker: 'golden'}
02.09.2022 NEXT STEP { secondRepeat: [46,47,48], firstRepeat: [49,50,51], learn: [52,53,54], marker: 'golden'}
06.09.2022 NEXT STEP { secondRepeat: [49,50,51], firstRepeat: [52,53,54], learn: [55,56,57], marker: 'golden'}
09.09.2022 NEXT STEP { secondRepeat: [52,53,54], firstRepeat: [55,56,57], learn: [58,59,60], marker: 'golden'}
12.09.2022 NEXT STEP { secondRepeat: [55,56,57], firstRepeat: [58,59,60], learn: [634,635], marker: 'golden' }
15.09.2022 NEXT STEP {
                      secondRepeat: [58,59,60],
                      firstRepeat:  [634,635],
                      learn:        { Orange: [1,2,3],    Titanium: [1], }
                     }
19.09.2022 NEXT STEP {
                      secondRepeat: [634,635],
                      firstRepeat:  { Orange: [1,2,3],    Titanium: [1], },
                      learn:        { Orange: [4,5,6],    Titanium: [2], },
                     }
25.09.2022 NEXT STEP {
                      secondRepeat: { Orange: [1,2,3],    Titanium: [1], },
                      firstRepeat:  { Orange: [4,5,6],    Titanium: [2], },
                      learn:        { Orange: [7,8,9],    Titanium: [3], },
                     }
01.10.2022 NEXT STEP {
                      secondRepeat: { Orange: [4,5,6],    Titanium: [2], },
                      firstRepeat:  { Orange: [7,8,9],    Titanium: [3], },
                      learn:        { Orange: [10,11,12], Titanium: [4], },
                     }
13.10.2022 NEXT STEP {
                      secondRepeat: { Orange: [7,8,9],    Titanium: [3], },
                      firstRepeat:  { Orange: [10,11,12], Titanium: [4], },
                      learn:        { Orange: [13,14,15], Titanium: [5], },
                     }
19.10.2022 NEXT STEP {
                      secondRepeat: { Orange: [10,11,12], Titanium: [4], },
                      firstRepeat:  { Orange: [13,14,15], Titanium: [5], },
                      learn:        { Orange: [16,17,18], Titanium: [6], },
                     }
28.10.2022 NEXT STEP {
                      secondRepeat: { Orange: [13,14,15], Titanium: [5], },
                      firstRepeat:  { Orange: [16,17,18], Titanium: [6], },
                      learn:        { Orange: [19,20,21], Titanium: [7], },
                     }
03.11.2022 NEXT STEP {
                      secondRepeat: { Orange: [16,17,18], Titanium: [6], },
                      firstRepeat:  { Orange: [19,20,21], Titanium: [7], },
                      learn:        { Orange: [22,23,24], Titanium: [8], },
                     }
11.11.2022 NEXT STEP {
                      secondRepeat: { Orange: [19,20,21], Titanium: [7], },
                      firstRepeat:  { Orange: [22,23,24], Titanium: [8], },
                      learn:        { Orange: [25,26,27], Titanium: [9], },
                     }
21.11.2022 NEXT STEP {
                      secondRepeat: { Orange: [22,23,24], Titanium: [8], },
                      firstRepeat:  { Orange: [25,26,27], Titanium: [9], },
                      learn:        { Orange: [28,29,30], Titanium: [10], },
                     }
30.11.2022 NEXT STEP {
                      secondRepeat: { Orange: [25,26,27], Titanium: [9], },
                      firstRepeat:  { Orange: [28,29,30], Titanium: [10], },
                      learn:        { Orange: [31,32,33], Titanium: [11], },
                     }
05.12.2022 NEXT STEP {
                      secondRepeat: { Orange: [28,29,30], Titanium: [10], },
                      firstRepeat:  { Orange: [31,32,33], Titanium: [11], },
                      learn:        { Orange: [34,35,36], Titanium: [12], },
                     }
10.12.2022 NEXT STEP {
                      secondRepeat: { Orange: [31,32,33], Titanium: [11], },
                      firstRepeat:  { Orange: [34,35,36], Titanium: [12], },
                      learn:        { Orange: [37,38,39], Titanium: [13], },
                     }
15.12.2022 NEXT STEP {
                      secondRepeat: { Orange: [34,35,36], Titanium: [12], },
                      firstRepeat:  { Orange: [37,38,39], Titanium: [13], },
                      learn:        { Orange: [40,41,42], Titanium: [14], },
                     }
22.12.2022 NEXT STEP {
                      secondRepeat: { Orange: [37,38,39], Titanium: [13], },
                      firstRepeat:  { Orange: [40,41,42], Titanium: [14], },
                      learn:        { Orange: [43,44,45], Titanium: [15], },
                     }
26.12.2022 NEXT STEP {
                      secondRepeat: { Orange: [40,41,42], Titanium: [14], },
                      firstRepeat:  { Orange: [43,44,45], Titanium: [15], },
                      learn:        { Orange: [46,47,48], Titanium: [16], },
                     }
03.01.2023 NEXT STEP {
                      secondRepeat: { Orange: [43,44,45], Titanium: [15], },
                      firstRepeat:  { Orange: [46,47,48], Titanium: [16], },
                      learn:        { Orange: [49,50,51], Titanium: [17], },
                     }
09.01.2023 NEXT STEP {
                      secondRepeat: { Orange: [46,47,48], Titanium: [16], },
                      firstRepeat:  { Orange: [49,50,51], Titanium: [17], },
                      learn:        { Orange: [52,53,54], Titanium: [18], },
                     }
17.01.2023 NEXT STEP {
                      secondRepeat: { Orange: [49,50,51], Titanium: [17], },
                      firstRepeat:  { Orange: [52,53,54], Titanium: [18], },
                      learn:        { Orange: [55,56,57], Titanium: [19], },
                     }
26.01.2023 NEXT STEP {
                      secondRepeat: { Orange: [52,53,54], Titanium: [18], },
                      firstRepeat:  { Orange: [55,56,57], Titanium: [19], },
                      learn:        { Orange: [58,59,60], Titanium: [20], },
                     }
07.02.2023 NEXT STEP {
                      secondRepeat: { Orange: [55,56,57], Titanium: [19], },
                      firstRepeat:  { Orange: [58,59,60], Titanium: [20], },
                      learn:        { Orange: [61,62,63], Titanium: [21], },
                     }
16.02.2023 NEXT STEP {
                      secondRepeat: { Orange: [58,59,60], Titanium: [20], },
                      firstRepeat:  { Orange: [61,62,63], Titanium: [21], },
                      learn:        { Orange: [64,65,66], Titanium: [22], },
                     }
25.02.2023 NEXT STEP {
                      secondRepeat: { Orange: [61,62,63], Titanium: [21], },
                      firstRepeat:  { Orange: [64,65,66], Titanium: [22], },
                      learn:        { Orange: [67,68,69], Titanium: [23], },
                     }
09.03.2023 NEXT STEP {
                      secondRepeat: { Orange: [64,65,66], Titanium: [22], },
                      firstRepeat:  { Orange: [67,68,69], Titanium: [23], },
                      learn:        { Orange: [70,71,72], Titanium: [24], },
                     }
16.03.2023 NEXT STEP {
                      secondRepeat: { Orange: [67,68,69], Titanium: [23], },
                      firstRepeat:  { Orange: [70,71,72], Titanium: [24], },
                      learn:        { Orange: [73,74,75], Titanium: [25], },
                     }
23.03.2023 NEXT STEP {
                      secondRepeat: { Orange: [70,71,72], Titanium: [24], },
                      firstRepeat:  { Orange: [73,74,75], Titanium: [25], },
                      learn:        { Orange: [76,77,78], Titanium: [26], },
                     }
26.03.2023 NEXT STEP {
                      secondRepeat: { Orange: [73,74,75], Titanium: [25], },
                      firstRepeat:  { Orange: [76,77,78], Titanium: [26], },
                      learn:        { Orange: [79,80,81], Titanium: [27], },
                     }
29.03.2023 NEXT STEP {
                      secondRepeat: { Orange: [76,77,78], Titanium: [26], },
                      firstRepeat:  { Orange: [79,80,81], Titanium: [27], },
                      learn:        { Orange: [82,83,84], Titanium: [28], },
                     }
01.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [79,80,81], Titanium: [27], },
                      firstRepeat:  { Orange: [82,83,84], Titanium: [28], },
                      learn:        { Orange: [85,86,87], Titanium: [29], },
                     }
02.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [82,83,84], Titanium: [28], },
                      firstRepeat:  { Orange: [85,86,87], Titanium: [29], },
                      learn:        { Orange: [88,89,90], Titanium: [30], },
                     }
04.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [85,86,87], Titanium: [29], },
                      firstRepeat:  { Orange: [88,89,90], Titanium: [30], },
                      learn:        { Orange: [91,92,93], Titanium: [31], },
                     }
05.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [88,89,90], Titanium: [30], },
                      firstRepeat:  { Orange: [91,92,93], Titanium: [31], },
                      learn:        { Orange: [94,95,96], Titanium: [32], },
                     }
07.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [91,92,93], Titanium: [31], },
                      firstRepeat:  { Orange: [94,95,96], Titanium: [32], },
                      learn:        { Orange: [97,98,99], Titanium: [33], },
                     }
08.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [94,95,96], Titanium: [32], },
                      firstRepeat:  { Orange: [97,98,99], Titanium: [33], },
                      learn:        { Orange: [100,101,102], Titanium: [34], },
                     }
10.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [97,98,99], Titanium: [33], },
                      firstRepeat:  { Orange: [100,101,102], Titanium: [34], },
                      learn:        { Orange: [103,104,105], Titanium: [35], },
                     }
11.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [100,101,102], Titanium: [34], },
                      firstRepeat:  { Orange: [103,104,105], Titanium: [35], },
                      learn:        { Orange: [106,107,108], Titanium: [36], },
                     }
13.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [103,104,105], Titanium: [35], },
                      firstRepeat:  { Orange: [106,107,108], Titanium: [36], },
                      learn:        { Orange: [109,110,111], Titanium: [37], },
                     }
14.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [106,107,108], Titanium: [36], },
                      firstRepeat:  { Orange: [109,110,111], Titanium: [37], },
                      learn:        { Orange: [112,113,114], Titanium: [38], },
                     }
16.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [109,110,111], Titanium: [37], },
                      firstRepeat:  { Orange: [112,113,114], Titanium: [38], },
                      learn:        { Orange: [115,116,117], Titanium: [39], },
                     }
17.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [112,113,114], Titanium: [38], },
                      firstRepeat:  { Orange: [115,116,117], Titanium: [39], },
                      learn:        { Orange: [118,119,120], Titanium: [40], },
                     }
21.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [115,116,117], Titanium: [39], },
                      firstRepeat:  { Orange: [118,119,120], Titanium: [40], },
                      learn:        { Orange: [121,122,123], Titanium: [41], },
                     }
25.04.2023 NEXT STEP {
                      secondRepeat: { Orange: [118,119,120], Titanium: [40], },
                      firstRepeat:  { Orange: [121,122,123], Titanium: [41], },
                      learn:        { Orange: [124,125,126], Titanium: [42], },
                     }
01.05.2023 NEXT STEP {
                      secondRepeat: { Orange: [121,122,123], Titanium: [41], },
                      firstRepeat:  { Orange: [124,125,126], Titanium: [42], },
                      learn:        { Orange: [127,128,129], Titanium: [43], },
                     }
05.05.2023 NEXT STEP {
                      secondRepeat: { Orange: [124,125,126], Titanium: [42], },
                      firstRepeat:  { Orange: [127,128,129], Titanium: [43], },
                      learn:        { Orange: [130,131,132], Titanium: [44], },
                     }
14.05.2023 NEXT STEP {
                      secondRepeat: { Orange: [127,128,129], Titanium: [43], },
                      firstRepeat:  { Orange: [130,131,132], Titanium: [44], },
                      learn:        { Orange: [133,134,135], Titanium: [45], },
                     }
22.05.2023 NEXT STEP {
                      secondRepeat: { Orange: [130,131,132], Titanium: [44], },
                      firstRepeat:  { Orange: [133,134,135], Titanium: [45], },
                      learn:        { Orange: [136,137,138], Titanium: [46], },
                     }
06.06.2023 NEXT STEP {
                      secondRepeat: { Orange: [133,134,135], Titanium: [45], },
                      firstRepeat:  { Orange: [136,137,138], Titanium: [46], },
                      learn:        { Orange: [139,140,141], Titanium: [47], },
                     }
18.06.2023 NEXT STEP {
                      secondRepeat: { Orange: [136,137,138], Titanium: [46], },
                      firstRepeat:  { Orange: [139,140,141], Titanium: [47], },
                      learn:        { Orange: [142,143,144], Titanium: [48], },
                     }
04.07.2023 NEXT STEP {
                      secondRepeat: { Orange: [139,140,141], Titanium: [47], },
                      firstRepeat:  { Orange: [142,143,144], Titanium: [48], },
                      learn:        { Orange: [145,146,147], Titanium: [49], },
                     }
17.07.2023 NEXT STEP {
                      secondRepeat: { Orange: [142,143,144], Titanium: [48], },
                      firstRepeat:  { Orange: [145,146,147], Titanium: [49], },
                      learn:        { Orange: [148,149,150], Titanium: [50], },
                     }
28.07.2023 NEXT STEP {
                      secondRepeat: { Orange: [145,146,147], Titanium: [49], },
                      firstRepeat:  { Orange: [148,149,150], Titanium: [50], },
                      learn:        { Orange: [151,152,153], Titanium: [51], },
                     }
09.08.2023 NEXT STEP {
                      secondRepeat: { Orange: [148,149,150], Titanium: [50], },
                      firstRepeat:  { Orange: [151,152,153], Titanium: [51], },
                      learn:        { Orange: [154,155,156], Titanium: [52], },
                     }
20.08.2023 NEXT STEP {
                      secondRepeat: { Orange: [151,152,153], Titanium: [51], },
                      firstRepeat:  { Orange: [154,155,156], Titanium: [52], },
                      learn:        { Orange: [157,158,159], Titanium: [53], },
                     }
30.08.2023 NEXT STEP {
                      secondRepeat: { Orange: [154,155,156], Titanium: [52], },
                      firstRepeat:  { Orange: [157,158,159], Titanium: [53], },
                      learn:        { Orange: [160,161,162], Titanium: [54], },
                     }
11.09.2023 NEXT STEP {
                      secondRepeat: { Orange: [157,158,159], Titanium: [53], },
                      firstRepeat:  { Orange: [160,161,162], Titanium: [54], },
                      learn:        { Orange: [163,164,165], Titanium: [55], },
                     }
24.09.2023 NEXT STEP {
                      secondRepeat: { Orange: [160,161,162], Titanium: [54], },
                      firstRepeat:  { Orange: [163,164,165], Titanium: [55], },
                      learn:        { Orange: [166,167,168], Titanium: [56], },
                     }
03.10.2023 NEXT STEP {
                      secondRepeat: { Orange: [163,164,165], Titanium: [55], },
                      firstRepeat:  { Orange: [166,167,168], Titanium: [56], },
                      learn:        { Orange: [169,170,172], Titanium: [57], },
                     }
14.10.2023 NEXT STEP {
                      secondRepeat: { Orange: [166,167,168], Titanium: [56], },
                      firstRepeat:  { Orange: [169,170,171], Titanium: [57], },
                      learn:        { Orange: [172,173,174], Titanium: [58], },
                     }
21.10.2023 NEXT STEP {
                      secondRepeat: { Orange: [168,169,171], Titanium: [57], },
                      firstRepeat:  { Orange: [172,173,174], Titanium: [58], },
                      learn:        { Orange: [175,176,177], Titanium: [59], },
                     }
28.10.2023 NEXT STEP {
                      secondRepeat: { Orange: [172,173,174], Titanium: [58], },
                      firstRepeat:  { Orange: [175,176,177], Titanium: [59], },
                      learn:        { Orange: [178,179,180], Titanium: [60], },
                     }
06.11.2023 NEXT STEP {
                      secondRepeat: { Orange: [175,176,177], Titanium: [59], },
                      firstRepeat:  { Orange: [178,179,180], Titanium: [60], },
                      learn:        { Orange: [181,182,183], Titanium: [61], },
                     }
03.12.2023 NEXT STEP {
                      secondRepeat: { Orange: [178,179,180], Titanium: [60], },
                      firstRepeat:  { Orange: [181,182,183], Titanium: [61], },
                      learn:        { Orange: [184,185,186], Titanium: [62], },
                     }
2024-08-08 NEXT STEP {
                      secondRepeat: { Orange: [181,182,183], Titanium: [61], },
                      firstRepeat:  { Orange: [184,185,186], Titanium: [62], },
                      learn:        { Orange: [187,188,189], Titanium: [63], },
                     }
2024-08-19 NEXT STEP {
                      secondRepeat: { Orange: [184,185,186], Titanium: [62], },
                      learn:        { Orange: [190,191,192], Titanium: [64], },
                     }
2024-08-23 NEXT STEP {learn:        { Orange: [193,194,195], Titanium: [65], }}
2024-08-25 NEXT STEP {learn:        { Orange: [196,197,198], Titanium: [66], }}
2024-08-27 NEXT STEP {learn:        { Orange: [199,200,201], Titanium: [67], }}
2024-08-30 NEXT STEP {learn:        { Orange: [202,203,204], Titanium: [68], }}
2024-09-02 NEXT STEP {learn:        { Orange: [205,206,207], Titanium: [69], }}
2024-09-03 NEXT STEP {learn:        { Orange: [208,209,210], Titanium: [70], }}
2024-09-06 NEXT STEP {learn:        { Orange: [211,212,213], Titanium: [71], }}
2024-09-09 NEXT STEP {learn:        { Orange: [214,215,216], Titanium: [72], }}
